<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<input type="range" list="tickmarks"  id="myRange" style=" transform: rotate(-90deg); margin-top: 10%;"><span id="demo"></span>

<datalist id="tickmarks">
  <option value="0">
  <option value="10">
  <option value="20">
  <option value="30">
  <option value="40">
  <option value="50">
  <option value="60">
  <option value="70">
  <option value="80">
  <option value="90">
  <option value="100">
</datalist>
<script type="text/javascript">
	var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>


</body>
</html>
